{
  "configurations": [
    {
      "type": "java",
      "name": "Launch TestspringbootApplication",
      "request": "launch",
      "mainClass": "com.test.cicd.testspringboot.TestspringbootApplication",
      "projectName": "testspringboot"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
